BACK_END_PORT=5000
MONGO_DB_USER=Akachi1325
MONGO_DB_PASS=Akachi1325
MONGO_DB_NAME=robosNFT


AWS_S3_SECRET_ACCESS_KEY=nWMB45bsLlhTAoMWk5LlApa6bJ3I1SkxXzU6A3z5
AWS_S3_ACCESS_KEY_ID=AKIAU72CH2AYUUCSCVGN
AWS_S3_BUCKET_NAME=akachi1325bucket